var VERSION = "5.1.1";
var PREFERENCE_DEFAULT = 0;
var PREFERENCE_OFF = -1;
var PREFERENCE_ON = 1;
var LESSON_STATUS_PASSED = 1;
var LESSON_STATUS_COMPLETED = 2;
var LESSON_STATUS_FAILED = 3;
var LESSON_STATUS_INCOMPLETE = 4;
var LESSON_STATUS_BROWSED = 5;
var LESSON_STATUS_NOT_ATTEMPTED = 6;
var ENTRY_REVIEW = 1;
var ENTRY_FIRST_TIME = 2;
var ENTRY_RESUME = 3;
var MODE_NORMAL = 1;
var MODE_BROWSE = 2;
var MODE_REVIEW = 3;
var MAX_CMI_TIME = 36002439990;
var NO_ERROR = 0;
var ERROR_LMS = 1;
var ERROR_INVALID_PREFERENCE = 2;
var ERROR_INVALID_NUMBER = 3;
var ERROR_INVALID_ID = 4;
var ERROR_INVALID_STATUS = 5;
var ERROR_INVALID_RESPONSE = 6;
var ERROR_NOT_LOADED = 7;
var ERROR_INVALID_INTERACTION_RESPONSE = 8;
var EXIT_TYPE_SUSPEND = "SUSPEND";
var EXIT_TYPE_FINISH = "FINISH";
var EXIT_TYPE_TIMEOUT = "TIMEOUT";
var EXIT_TYPE_UNLOAD = "UNLOAD";
var INTERACTION_RESULT_CORRECT = "CORRECT";
var INTERACTION_RESULT_WRONG = "WRONG";
var INTERACTION_RESULT_UNANTICIPATED = "UNANTICIPATED";
var INTERACTION_RESULT_NEUTRAL = "NEUTRAL";
var INTERACTION_TYPE_TRUE_FALSE = "true-false";
var INTERACTION_TYPE_CHOICE = "choice";
var INTERACTION_TYPE_FILL_IN = "fill-in";
var INTERACTION_TYPE_LONG_FILL_IN = "long-fill-in";
var INTERACTION_TYPE_MATCHING = "matching";
var INTERACTION_TYPE_PERFORMANCE = "performance";
var INTERACTION_TYPE_SEQUENCING = "sequencing";
var INTERACTION_TYPE_LIKERT = "likert";
var INTERACTION_TYPE_NUMERIC = "numeric";
var DATA_CHUNK_PAIR_SEPARATOR = '###';
var DATA_CHUNK_VALUE_SEPARATOR = '$$';
var APPID = "4903LFQQYO";
var CLOUDURL = "http://cloud.scorm.com/rs/stat/sd";
var blnDebug = true;
var strLMSStandard = 'AUTO';
var DEFAULT_EXIT_TYPE = EXIT_TYPE_SUSPEND;
var AICC_LESSON_ID = "1";
var EXIT_BEHAVIOR = "SCORM_RECOMMENDED";
var EXIT_TARGET = "goodbye.html";
var LMS_SPECIFIED_REDIRECT_EVAL_STATEMENT = "";
var AICC_COMM_DISABLE_XMLHTTP = false;
var AICC_COMM_DISABLE_IFRAME = false;
var AICC_COMM_PREPEND_HTTP_IF_MISSING = true;
var AICC_REPORT_MIN_MAX_SCORE = true;
var SHOW_DEBUG_ON_LAUNCH = false;
var DO_NOT_REPORT_INTERACTIONS = false;
var SCORE_CAN_ONLY_IMPROVE = false;
var REVIEW_MODE_IS_READ_ONLY = true;
var AICC_RE_CHECK_LOADED_INTERVAL = 250;
var AICC_RE_CHECK_ATTEMPTS_BEFORE_TIMEOUT = 240;
var USE_AICC_KILL_TIME = true;
var AICC_ENTRY_FLAG_DEFAULT = ENTRY_REVIEW;
var AICC_USE_CUSTOM_COMMS = false;
var FORCED_COMMIT_TIME = "0";
var ALLOW_NONE_STANDARD = true;
var USE_2004_SUSPENDALL_NAVREQ = false;
var USE_STRICT_SUSPEND_DATA_LIMITS = true;
var EXIT_SUSPEND_IF_COMPLETED = false;
var EXIT_NORMAL_IF_PASSED = false;
var AICC_ENCODE_PARAMETER_VALUES = true;
var SCORM2004_RESULT_CORRECT = "correct";
var SCORM2004_RESULT_WRONG = "incorrect";